<resources>

    <string name="category_Connectivity">ခ်ိတ္ဆက္မႈ</string>

    <string name="category_Development">ေရးသားမႈ</string>
    <string name="category_Games">ဂိမ္းမ်ား</string>
    <string name="category_Graphics">ဂရပ္ဖစ္</string>
    <string name="category_Internet">အင္တာနက္</string>
    <string name="category_Money">ေငြေၾကး</string>
    <string name="category_Multimedia">မာလ္တီမီဒီယာ</string>
    <string name="category_Navigation">လမ္းညႊန္</string>
    <string name="category_Phone_SMS">ဓာတ္ပံုႏွင့္ စာတို</string>
    <string name="category_Reading">ဖတ္ေနသည္</string>
    <string name="category_Science_Education">သိပၸံႏွင့္ ပညာေရး</string>
    <string name="category_Security">လံုျခံဳေရး</string>
    <string name="category_Sports_Health">အားကစားႏွင့္ က်န္းမာေရး</string>
    <string name="category_System">စနစ္</string>
    <string name="category_Theming">အျပင္အဆင္</string>
    <string name="category_Time">အခ်ိန္</string>
    <string name="category_Writing">ေရးသားျခင္း</string>
    <string name="anti_ads">ဒီ app သည္ ေၾကျငာမ်ားပါဝင္သည္</string>
    <string name="anti_tracking">ဒီ app သည္ သင့္လႈပ္ရွားမႈမ်ားကိုလိုက္ၾကည့္ျပီးမွတ္တမ္း မွတ္သည္</string>
    <string name="anti_nonfreeadd">ဒီ app သည္ အခမဲ့မဟုတ္ေသာ ေနာက္ထပ္ပါဝင္သည့္အရာမ်ားပါဝင္သည္</string>
    <string name="anti_nonfreenet">ဒီ app သည္ အခမဲ့မဟုတ္ေသာကြန္ရက္ ဝန္ေဆာင္မႈကိုေထာက္ပံ့သည္</string>
    <string name="anti_nonfreedep">ဒီ app သည္ တျခားအခမဲ့မဟုတ္ေသာ app မ်ားေပၚမူတည္သည္</string>
    <string name="anti_upstreamnonfree">ဆိုစ့္ကုဒ္သည္ လံုးဝအခမဲ့မဟုတ္ပါ</string>
    <string name="anti_nonfreeassets">ဒီ app သည္ အခမဲ့မဟုတ္ေသာ ပံုမ်ားပါဝင္သည္</string>
    <string name="no_permissions">မည္သည့္ခြင့္ျပဳခ်က္ကိုမွမသံုးခဲ့ပါ.</string>
    <string name="perm_costs_money">၄င္းသည္ ေငြေၾကးကုန္က်ႏိုင္သည္</string>
    <string name="perms_description_app">%1$s မွေထာက္ပံ့ထားသည္.</string>
    <string name="perms_new_perm_prefix">အသစ္ -</string>
    <string name="permissions">ခြင့္ျပဳခ်က္မ်ား</string>
    <string name="links">လင့္ခ္</string>
    <string name="action_install">သြင္းမည္</string>
    <string name="action_upgrade">အဆင့္ျမင့္တင္မည္</string>
    <string name="action_launch">ဖြင့္မည္</string>
    <string name="yes">ဟုတ္</string>
    <string name="no">မဟုတ္</string>
    <string name="download_all_updates">အသစ်ထွက်ရှိမှုအားလုံးကိုဒေါင်းလုတ်ဆွဲမည်</string>
    <string name="downloading">ေဒါင္းလုတ္ဆြဲေနသည္…</string>
    <string name="download_pending">ေဒါင္းလုတ္စရန္ေစာင့္ဆိုင္းေနသည္…</string>
</resources>
