<resources>

    <string name="category_Connectivity">బంధత్వం</string>

    <string name="category_Development">అభివృద్ధి</string>
    <string name="category_Games">ఆటలు</string>
    <string name="category_Graphics">గ్రాఫిక్స్</string>
    <string name="category_Internet">అంతర్జాలం</string>
    <string name="category_Money">డబ్బు</string>
    <string name="category_Multimedia">మల్టీమీడియా</string>
    <string name="category_Navigation">నౌకాయానం</string>
    <string name="category_Phone_SMS">ఫోన్ &amp; ఎస్ఎంఎస్</string>
    <string name="category_Reading">చదవటం</string>
    <string name="category_Science_Education">విజ్ఞానం &amp; విద్య</string>
    <string name="category_Security">రక్షణ</string>
    <string name="category_Sports_Health">క్రీడలు &amp; ఆరోగ్యం</string>
    <string name="category_System">వ్యవస్థ</string>
    <string name="category_Time">సమయం</string>
    <string name="category_Writing">వ్రాయటం</string>
    <string name="anti_ads">ఈ అనువర్తనం ప్రకటనలు కలిగి ఉంది</string>
    <string name="anti_tracking">ఈ ఆప్ మీ కార్యకలాపాలను జాడించి నివేదిస్తుంది</string>
    <string name="anti_nonfreeadd">ఈ అనువర్తనం ఉచితం కానీ పొడిగింతలను ప్రోత్సహిస్తుంది</string>
    <string name="anti_nonfreenet">ఈ అనువర్తనం ఉచితం కానీ నెట్వర్క్ సేవలను ప్రోత్సహిస్తుంది</string>
    <string name="anti_nonfreedep">ఈ అనువర్తనం ఇతర ఉచితం కానీ అనువర్తనాలపై ఆధారపడి ఉంటుంది</string>
    <string name="anti_upstreamnonfree">అప్స్ట్రీమ్ సోర్స్ కోడ్ పూర్తిగా ఉచితం కాదు</string>
    <string name="anti_nonfreeassets">ఈ అనువర్తనం ఉచితం కానీ ఆస్తులను కలిగి ఉంది</string>
    <string name="anti_disabledalgorithm">ఈ అనువర్తనం బలహీన భద్రతా సంతకం కలిగి ఉంది</string>
    <string name="anti_knownvuln">ఈ అనువర్తనం తెలిసిన భద్రతా దుర్బలత్వాన్ని కలిగి ఉంది</string>
    <string name="no_permissions">అనుమతులు ఏవీ ఉపయోగించబడవు.</string>
    <string name="perms_new_perm_prefix">కొత్తది:</string>
    <string name="permissions">అనుమతులు</string>
    <string name="links">లంకెలు</string>
    <string name="action_install">స్థాపించు</string>
    <string name="action_upgrade">నవీకరణించు</string>
    <string name="action_launch">నడుపు</string>
    <string name="yes">అవును</string>
    <string name="no">కాదు</string>
    <string name="download_all_updates">అన్ని నవీకరణలను దింపుకోండి</string>
    <string name="downloading">దింపుకుంటోంది…</string>
</resources>
